In [67]:
import pandas as pd

#Importing Data

job_df = pd.read_csv("Data/joined_data.csv")
job_df.head

<bound method NDFrame.head of           id salary_pay salary_rate salary_avg salary_min salary_max  \
0          0        NaN         NaN        NaN        NaN        NaN
1          1        NaN         NaN        NaN        NaN        NaN
2          2   21 to 23     an hour       22.0       21.0       23.0
3          3        NaN         NaN        NaN        NaN        NaN
4          4        NaN         NaN        NaN        NaN        NaN
...      ...        ...         ...        ...        ...        ...
11204  11201        NaN         NaN        NaN        NaN        NaN
11205  11202        NaN         NaN        NaN        NaN        NaN
11206  11203        NaN         NaN        NaN        NaN        NaN
11207  11204        NaN         NaN        NaN        NaN        NaN
11208  11205   45 to 73     an hour       59.0       45.0       73.0

      salary_hourly salary_yearly salary_standardized  \
0               NaN           NaN                 NaN
1               NaN           NaN                 NaN
2              22.0           NaN             45760.0
3               NaN           NaN                 NaN
4               NaN           NaN                 NaN
...             ...           ...                 ...
11204           NaN           NaN                 NaN
11205           NaN           NaN                 NaN
11206           NaN           NaN                 NaN
11207           NaN           NaN                 NaN
11208          59.0           NaN            122720.0

                                                   title  \
0                    Data Analyst Technical - Consultant
1                              Sr Analyst, Data Engineer
2                                     Legal Data Analyst
3                                           Data analyst
4      Data Analyst (Risk Adjustment Consulting Resea...
...                                                  ...
11204                                Senior Data Analyst
11205                             Principal Data Analyst
11206                                Senior Data Analyst
11207                             Principal Data Analyst
11208  HR Analytics PhD to Write Paper on ML Model fo...

                   company_name            location               via  \
0      Intermountain Healthcare   Oklahoma City, OK       via Monster
1        Estee Lauder Companies            Oklahoma  via ZipRecruiter
2                         DISYS       United States        via Indeed
3                         Modis       United States         via BeBee
4       Cambia Health Solutions       United States      via LinkedIn
...                         ...                 ...               ...
11204                    Oracle  Jefferson City, MO   via Trabajo.org
11205      Fidelity Investments      Tishomingo, OK      via JobiLike
11206                    Oracle     Kansas City, MO   via Trabajo.org
11207      Fidelity Investments        Marietta, OK      via JobiLike
11208                    Upwork            Anywhere        via Upwork

                                              extensions     posted_at  \
0      ['19 hours ago', 'Full-time', 'Health insurance']  19 hours ago
1                          ['12 hours ago', 'Full-time']  12 hours ago
2      ['4 hours ago', '21 to 23 an hour', 'Contractor']   4 hours ago
3                ['13 hours ago', 'No degree mentioned']  13 hours ago
4      ['23 hours ago', 'Full-time', 'Health insuranc...  23 hours ago
...                                                  ...           ...
11204  ['19 hours ago', 'Full-time', 'Health insuranc...  19 hours ago
11205                      ['18 hours ago', 'Full-time']  18 hours ago
11206  ['13 hours ago', 'Full-time', 'Health insuranc...  13 hours ago
11207                      ['18 hours ago', 'Full-time']  18 hours ago
11208  ['6 hours ago', '45 to 73 an hour', 'Work from...   6 hours ago

      schedule_type work_from_home date_time  \
0         Full-time            NaN   00:10.1
1         Full-time            NaN   00:10.1
2        Contractor            NaN   00:10.1
3               NaN            NaN   00:10.1
4         Full-time            NaN   00:10.1
...             ...            ...       ...
11204     Full-time            NaN   00:11.6
11205     Full-time            NaN   00:11.6
11206     Full-time            NaN   00:11.6
11207     Full-time            NaN   00:11.6
11208    Contractor           True   00:11.6

                                      description_tokens
0      ['vba', 'spreadsheet', 'javascript', 'word', '...
1                                                     []
2                                                     []
3                                                     []
4                  ['sas', 'matlab', 'sql', 'spss', 'r']
...                                                  ...
11204  ['go', 'tableau', 't-sql', 'spreadsheet', 'sha...
11205       ['sap', 'snowflake', 'sql', 'hadoop', 'aws']
11206                                      ['go', 'sql']
11207       ['sap', 'snowflake', 'sql', 'hadoop', 'aws']
11208                                                 []

[11209 rows x 19 columns]>

Next we Explore how many missing values present.

In [68]:
job_df["work_from_home"].isna()
print (job_df["work_from_home"].isna())

job_df["work_from_home"].isna().count()
print (job_df["work_from_home"].isna().count())

job_df["work_from_home"].isna().sum()
print (job_df["work_from_home"].isna().sum())

0         True
1         True
2         True
3         True
4         True
         ...
11204     True
11205     True
11206     True
11207     True
11208    False
Name: work_from_home, Length: 11209, dtype: bool
11209
6004

In [69]:
job_df["work_from_home"] = job_df["work_from_home"].fillna(value = False)
print(job_df["work_from_home"])

job_df["work_from_home"].isna()
print (job_df["work_from_home"].isna())

job_df["work_from_home"].isna().count()
print (job_df["work_from_home"].isna().count())

job_df["work_from_home"].isna().sum()
print (job_df["work_from_home"].isna().sum())

0        False
1        False
2        False
3        False
4        False
         ...
11204    False
11205    False
11206    False
11207    False
11208     True
Name: work_from_home, Length: 11209, dtype: bool
0        False
1        False
2        False
3        False
4        False
         ...
11204    False
11205    False
11206    False
11207    False
11208    False
Name: work_from_home, Length: 11209, dtype: bool
11209
0

In [70]:
job_df["work_from_home"].isna().sum()

droped_df = job_df.dropna(subset = ["salary_standardized"])
droped_df.isna().sum()
droped_df

,id,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,title,company_name,location,via,extensions,posted_at,schedule_type,work_from_home,date_time,description_tokens
2,2,21 to 23,an hour,22.0,21.0,23.0,22.0,NaN,45760.0,Legal Data Analyst,DISYS,United States,via Indeed,"['4 hours ago', '21 to 23 an hour', 'Contractor']",4 hours ago,Contractor,False,00:10.1,[]
11,11,100K to 140K,a year,120000.0,100000.0,140000.0,NaN,120000.0,120000.0,Lead Data Analyst,Laka & Company,"Bentonville, AR",via LinkedIn,"['10 hours ago', '100K to 140K a year', 'Full-...",10 hours ago,Full-time,False,00:12.6,"['c', 'ssrs', 'sql', 'ssis', 'python', 'azure']"
20,20,25 to 26,an hour,25.5,25.0,26.0,25.5,NaN,53040.0,Junior Data Analyst,Educated Solutions Corp,United States,via My Stateline Jobs,"['8 hours ago', '25 to 26 an hour', 'Full-time...",8 hours ago,Full-time,False,00:14.4,"['excel', 'word']"
58,58,25,an hour,25.0,NaN,NaN,25.0,NaN,52000.0,Healthcare Data Analyst,Pediatrics Northwest,United States,via Job,"['4 hours ago', '25 an hour', 'Full-time', 'He...",4 hours ago,Full-time,False,00:21.9,[]
63,63,73570 to 110350,a year,91960.0,73570.0,110350.0,NaN,91960.0,91960.0,Program Management Data Analyst,Citi,United States,via Big Country Jobs,"['8 hours ago', '73,570 to 110,350 a year', 'F...",8 hours ago,Full-time,False,00:24.4,"['sharepoint', 'sas', 'excel']"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11177,11174,25 to 35,an hour,30.0,25.0,35.0,30.0,NaN,62400.0,SPSS ANCOVA analysis & psychological write up,Upwork,Anywhere,via Upwork,"['23 hours ago', '25 to 35 an hour', 'Work fro...",23 hours ago,Contractor,True,00:42.4,['spss']
11182,11179,16 to 45,an hour,30.5,16.0,45.0,30.5,NaN,63440.0,Fix Google Indexing Issue and set up analytics,Upwork,Anywhere,via Upwork,"['11 hours ago', '16 to 45 an hour', 'Work fro...",11 hours ago,Contractor,True,00:42.4,[]
11197,11194,10 to 15,an hour,12.5,10.0,15.0,12.5,NaN,26000.0,Statistician spss,Upwork,Anywhere,via Upwork,"['14 hours ago', '10 to 15 an hour', 'Work fro...",14 hours ago,Contractor,True,00:09.7,[]
11203,11200,16 to 45,an hour,30.5,16.0,45.0,30.5,NaN,63440.0,Sales analysis on raw data for an E-Commerce S...,Upwork,Anywhere,via Upwork,"['17 hours ago', '16 to 45 an hour', 'Work fro...",17 hours ago,Contractor,True,00:09.7,[]
11208,11205,45 to 73,an hour,59.0,45.0,73.0,59.0,NaN,122720.0,HR Analytics PhD to Write Paper on ML Model fo...,Upwork,Anywhere,via Upwork,"['6 hours ago', '45 to 73 an hour', 'Work from...",6 hours ago,Contractor,True,00:11.6,[]

Transform description_token using ONE NOT ENCODING

In [71]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import MultiLabelBinarizer
from ast import literal_eval

mlb = MultiLabelBinarizer()
def convert_to_list(s):
    try:
        return eval(s)
    except:
        return []
job_df['description_tokens'] = job_df['description_tokens'].apply(convert_to_list)

mlb = MultiLabelBinarizer()
mlb.fit(job_df['description_tokens'])

FTokens = pd.DataFrame(mlb.transform(job_df['description_tokens']), columns=mlb.classes_)
job_df = pd.concat([job_df, FTokens], axis=1)

Writing new data into "Data" Folder

In [73]:
job_df.to_csv("Joined_Data/New_Joined_Data.csv", index=False)

CLEANING DATA

In [84]:


job_df = job_df.dropna(subset=["salary_standardized"])
print(job_df)

job_df["salary_standardized"].isna().sum()
print(job_df['salary_standardized'].isna().sum())

job_df.to_csv("Joined_Data/Cleaned_New_Joined_Data.csv", index=False)
job_df['work_from_home'].isna().sum()

          id       salary_pay salary_rate salary_avg salary_min salary_max  \
2          2         21 to 23     an hour       22.0       21.0       23.0
11        11     100K to 140K      a year   120000.0   100000.0   140000.0
20        20         25 to 26     an hour       25.5       25.0       26.0
58        58               25     an hour       25.0        NaN        NaN
63        63  73570 to 110350      a year    91960.0    73570.0   110350.0
...      ...              ...         ...        ...        ...        ...
11177  11174         25 to 35     an hour       30.0       25.0       35.0
11182  11179         16 to 45     an hour       30.5       16.0       45.0
11197  11194         10 to 15     an hour       12.5       10.0       15.0
11203  11200         16 to 45     an hour       30.5       16.0       45.0
11208  11205         45 to 73     an hour       59.0       45.0       73.0

      salary_hourly salary_yearly salary_standardized  \
2              22.0           NaN             45760.0
11              NaN      120000.0            120000.0
20             25.5           NaN             53040.0
58             25.0           NaN             52000.0
63              NaN       91960.0             91960.0
...             ...           ...                 ...
11177          30.0           NaN             62400.0
11182          30.5           NaN             63440.0
11197          12.5           NaN             26000.0
11203          30.5           NaN             63440.0
11208          59.0           NaN            122720.0

                                                   title  ... typescript unix  \
2                                     Legal Data Analyst  ...          0    0
11                                     Lead Data Analyst  ...          0    0
20                                   Junior Data Analyst  ...          0    0
58                               Healthcare Data Analyst  ...          0    0
63                       Program Management Data Analyst  ...          0    0
...                                                  ...  ...        ...  ...
11177      SPSS ANCOVA analysis & psychological write up  ...          0    0
11182     Fix Google Indexing Issue and set up analytics  ...          0    0
11197                                  Statistician spss  ...          0    0
11203  Sales analysis on raw data for an E-Commerce S...  ...          0    0
11208  HR Analytics PhD to Write Paper on ML Model fo...  ...          0    0

      unix/linux vb.net vba visio  visual_basic vue vue.js  word
2              0      0   0     0             0   0      0     0
11             0      0   0     0             0   0      0     0
20             0      0   0     0             0   0      0     1
58             0      0   0     0             0   0      0     0
63             0      0   0     0             0   0      0     0
...          ...    ...  ..   ...           ...  ..    ...   ...
11177          0      0   0     0             0   0      0     0
11182          0      0   0     0             0   0      0     0
11197          0      0   0     0             0   0      0     0
11203          0      0   0     0             0   0      0     0
11208          0      0   0     0             0   0      0     0

[2231 rows x 136 columns]
0

0